# cinema-pro

./: README.md  nbactions.xml  pom.xml
src/main/java/pl/pwr/zpi/cinemapro/: CinemaProApplication.java
src/main/java/pl/pwr/zpi/cinemapro/client/: Client.java  ClientController.java  ClientInitializer.java  ClientRepository.java  ClientService.java
src/main/java/pl/pwr/zpi/cinemapro/common/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/pl/pwr/zpi/cinemapro/common/initialization/: ClientInitializer.java  DataInitializer.java  UserInitializer.java
src/main/java/pl/pwr/zpi/cinemapro/common/security/: Credentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  Roles.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/pl/pwr/zpi/cinemapro/common/util/: DTO.java  DTOModelMapper.java
src/main/java/pl/pwr/zpi/cinemapro/domain/admin/: Admin.java  AdminRepository.java  AdminService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/cinema/: Cinema.java  CinemaController.java  CinemaForm.java  CinemaInitializer.java  CinemaRepository.java  CinemaService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/client/: Client.java  ClientController.java  ClientForm.java  ClientInitializer.java  ClientRepository.java  ClientService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/employee/: Employee.java  EmployeeController.java  EmployeeForm.java  EmployeeRepository.java  EmployeeService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/group/: Group.java  GroupController.java  GroupForm.java  GroupRepository.java  GroupService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/hall/: ColumnsRowsForm.java  Hall.java  HallController.java  HallForm.java  HallInitializer.java  HallRepository.java  HallService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/movie/: Movie.java  MovieController.java  MovieForm.java  MovieInitializer.java  MovieRepository.java  MovieService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/moviegroup/: MovieGroup.java  MovieGroupController.java  MovieGroupForm.java  MovieGroupRepository.java  MovieGroupService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/reservation/: AlternativeReservationForm.java  Reservation.java  ReservationController.java  ReservationForm.java  ReservationRepository.java  ReservationService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/seat/: Seat.java  SeatController.java  SeatForm.java  SeatInitializer.java  SeatRepository.java  SeatService.java  ShowingSeatForm.java
src/main/java/pl/pwr/zpi/cinemapro/domain/showing/: Showing.java  ShowingController.java  ShowingForm.java  ShowingInitializer.java  ShowingRepository.java  ShowingService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/ticket/: AlternativeTicketForm.java  Ticket.java  TicketController.java  TicketForm.java  TicketRepository.java  TicketService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/ticket/type/: TicketType.java  TicketTypeController.java  TicketTypeForm.java  TicketTypeRepository.java  TicketTypeService.java
src/main/java/pl/pwr/zpi/cinemapro/domain/user/: User.java  UserController.java  UserInitializer.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/pl/pwr/zpi/cinemapro/: CinemaProApplicationTests.java
src/test/java/pl/pwr/zpi/cinemapro/domain/cinema/: CinemaControllerTest.groovy  CinemaServiceTest.groovy
src/test/java/pl/pwr/zpi/cinemapro/domain/client/: ClientControllerTest.groovy
src/test/java/pl/pwr/zpi/cinemapro/domain/movie/: MovieControllerTest.groovy  MovieServiceTest.groovy
