
# TODO think of in memory db to speed up development

spring.datasource.url=jdbc:postgresql://localhost:5433/cinema_pro
spring.datasource.username=postgres
spring.datasource.password=postgres

                            # create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect